pkgbase = honggfuzz-git
	pkgdesc = A general-purpose, easy-to-use fuzzer with interesting analysis options
	pkgver = 2.5.r38.g623d8bb6
	pkgrel = 1
	url = http://google.github.io/honggfuzz/
	arch = i686
	arch = x86_64
	license = Apache
	makedepends = git
	depends = binutils
	depends = libunwind
	provides = honggfuzz
	source = git://github.com/google/honggfuzz
	md5sums = SKIP

pkgname = honggfuzz-git
