pkgbase = openhmd-git
	pkgdesc = Free and Open Source API and drivers for immersive technology.
	pkgver = 0.3.0.510.dfac020
	pkgrel = 1
	url = https://github.com/OpenHMD/OpenHMD
	arch = x86_64
	arch = i686
	license = Boost
	makedepends = meson
	makedepends = git
	depends = hidapi
	depends = libusb
	optdepends = oculus-udev: Udev rule for Oculus Rift,
	optdepends = vive-udev: Udev rule for HTC Vive
	provides = openhmd
	conflicts = openhmd
	source = openhmd::git+https://github.com/OpenHMD/OpenHMD.git
	sha256sums = SKIP

pkgname = openhmd-git
