pkgbase = libsurvive
	pkgdesc = Tracking system for Lighthouse and Vive based devices
	pkgver = 1.0
	pkgrel = 1
	url = https://github.com/cntools/libsurvive/
	arch = x86_64
	license = MIT
	makedepends = git
	makedepends = cmake
	makedepends = eigen
	depends = cblas
	depends = lapacke
	depends = libpcap
	depends = libusb
	depends = libx11
	depends = sciplot
	depends = zlib
	optdepends = xr-hardware: for acessing additional devices
	source = git+https://github.com/cntools/libsurvive.git#tag=v1.0
	source = git+https://github.com/cntools/cnkalman.git
	source = git+https://github.com/cntools/cnmatrix.git
	source = git+https://github.com/jdavidberger/libsurvive-extras-data.git#commit=5cc2fc085d11ef98ad5936a745d4a42954b207ca
	sha256sums = SKIP
	sha256sums = SKIP
	sha256sums = SKIP
	sha256sums = SKIP

pkgname = libsurvive
