pkgbase = openboard
	pkgdesc = Interactive whiteboard software for schools and universities
	pkgver = 1.6.1
	pkgrel = 5
	url = http://openboard.ch/index.en.html
	arch = x86_64
	arch = i686
	license = GPL3
	makedepends = patch
	depends = qt5-base
	depends = qt5-multimedia
	depends = qt5-svg
	depends = qt5-script
	depends = qt5-webkit
	depends = qt5-tools
	depends = qt5-xmlpatterns
	depends = libpaper
	depends = bzip2
	depends = openssl
	depends = libfdk-aac
	depends = sdl
	depends = ffmpeg
	depends = quazip
	depends = poppler
	source = https://github.com/OpenBoard-org/OpenBoard/archive/v1.6.1.tar.gz
	source = openboard.desktop
	source = qchar.patch
	source = quazip.patch
	source = drop_ThirdParty_repo.patch
	source = use-c-17-for-pdf-on-linux-builds.patch
	sha256sums = cf5bfb570b9ac4e61e1670c5a433f1dcaf0de1e8dbcbd544f058711690afba79
	sha256sums = 64289f9d91cb25fa79fb988f19d43a542d67380fcf27668d0da1ee4ba1e705eb
	sha256sums = b40fdab85f5921d0404c07db64628a2428a87d39193d2797bbef2e69b1d51549
	sha256sums = 0a9d037336dab3dbd99652b71934a94cd1e9801650fe5e72f4dd1de1718dd4c1
	sha256sums = a6a9bc1f9c9bee0345b735fcf422245ae7946f96f6c34520dd63530a98978c14
	sha256sums = 33a1e28293a8f2e97ba9ab9be1c77bfc04d473ce477b31322b20eececad9bc2f

pkgname = openboard
