pkgbase = openxr-loader-git
	pkgver = 1.0.22.r4.g7450c54
	pkgrel = 1
	url = https://github.com/KhronosGroup/OpenXR-SDK-Source
	arch = i686
	arch = x86_64
	license = apache
	makedepends = cmake
	makedepends = git
	makedepends = vulkan-headers
	makedepends = libx11
	makedepends = libxxf86vm
	makedepends = libxrandr
	makedepends = python
	makedepends = vulkan-icd-loader
	makedepends = clang
	source = openxr-loader::git+https://github.com/KhronosGroup/OpenXR-SDK-Source.git#branch=master
	md5sums = SKIP

pkgname = openxr-loader-git
	pkgdesc = OpenXR loader
	depends = jsoncpp
	depends = libx11
	provides = openxr-loader
	conflicts = openxr
	conflicts = openxr-loader

pkgname = openxr-headers-git
	pkgdesc = OpenXR headers
	provides = openxr-headers
	conflicts = openxr
	conflicts = openxr-headers

pkgname = openxr-layers-git
	pkgdesc = OpenXR Layers, including XR_APILAYER_LUNARG_core_validation
	depends = openxr-loader
	provides = openxr-layers
	conflicts = openxr
	conflicts = openxr-layers

pkgname = openxr-utils-git
	pkgdesc = OpenXR Utils: hello_xr, runtime_list
	depends = openxr-loader
	depends = libglvnd
	depends = libxxf86vm
	depends = vulkan-icd-loader
	depends = libx11
	provides = openxr-utils
	conflicts = openxr
	conflicts = openxr-utils

pkgname = openxr-git
	depends = openxr-loader-git
	depends = openxr-headers-git
	depends = openxr-utils-git
	depends = openxr-layers-git
	provides = openxr
	conflicts = openxr
