# Contributor: B.C. van Zuiden <zuiden@ilorentz.org>
# Maintainer: Jashank Jeremy <arch-aur@jashankj.space>
pkgbase=aflplusplus
pkgname=${pkgbase}-git
pkgver=4.01a.r5322.1d4f1e48
pkgrel=1
pkgdesc="Security-oriented fuzzer; maintained fork of afl."
arch=('i686' 'x86_64')
url="https://aflplus.plus/"
license=('Apache')
makedepends=('git' 'ninja')
depends=(
	'glib2' 'pixman'
	'python' 'python-setuptools'
	'llvm' 'compiler-rt' 'clang' 'lld'
)
provides=(afl "${pkgbase}")
conflicts=(afl "${pkgbase}")
replaces=()
backup=()
options=()
install=
source=(
	"${pkgbase}::git+https://github.com/AFLplusplus/AFLplusplus.git#branch=stable"
)
noextract=()
md5sums=('SKIP')

pkgver() {
	cd "$srcdir/${pkgbase}"

	printf "%s.r%s.%s" \
		"$(awk '/^GitHub version:/ { print $3 }' < README.md)" \
		"$(git rev-list --count HEAD)" \
		"$(git rev-parse --short HEAD)"
}

build() {
	cd "$srcdir/${pkgbase}"
	make PREFIX="/usr"
}

package() {
	cd "$srcdir/${pkgbase}"
	make DESTDIR="$pkgdir/" install PREFIX="/usr"
}
